chat_service.proto

syntax = "proto3";

// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. chat_service.proto

package chat;

service ChatService {
  // Connection functions
  rpc Alive (Empty) returns (ReviveInfo) {}
  rpc RequestHeartbeat (Empty) returns (HeartbeatResponse) {}

  // Voting functions
  rpc ProposeCommit (CommitRequest) returns (CommitVote) {}
  rpc SendVoteResult (CommitVote) returns (Empty) {}

  // Client functions
  rpc Ping (Empty) returns (Empty) {}
  rpc Addition (TwoNumbers) returns (Sum) {}

  // -> Chat functionality
  rpc SendMessage (SendRequest) returns (SendResponse) {}
  rpc ReceiveMessage (User) returns (ChatMessage) {}
  rpc GetUsers (Empty) returns (stream User) {}

  // -> Auth functionality
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

message ReviveInfo {
  int64 primary_port = 1;
  string commit_log = 2;
  bytes db_bytes = 3;
  bool updates = 4;
}

message Empty {}

message HeartbeatResponse {
  int64 port = 1;
  bool primary = 2;
}

message CommitRequest {
  string commit = 1;
  int64 ballot_id = 2;
}

message CommitVote {
  bool approve = 1;
  string commit = 2;
  int64 ballot_id = 3;
}

message TwoNumbers {
  int64 a = 1;
  int64 b = 2;
}

message Sum {
  int64 sum = 1;
}

message SendRequest {
  string sender = 1;
  string recipient = 2;
  string content = 3;
}

message SendResponse {
  bool success = 1;
  string message = 2;
}

message ChatMessage {
  string sender = 1;
  string content = 2;
}

message User {
  string username = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
}

message DeleteRequest {
  string username = 1;
}

message DeleteResponse {
  bool success = 1;
  string message = 2;
}