chat_service.proto

syntax = "proto3";

// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. chat_service.proto

package chat;

service ChatService {
  rpc RequestHeartbeat (Empty) returns (HeartbeatResponse) {}
  rpc ProposeCommit (CommitRequest) returns (CommitVote) {}
  rpc VoteResult (CommitVote) returns (Empty) {}
}

message Empty {}

message HeartbeatResponse {
  int64 port = 1;
  bool primary = 2;
}

message CommitRequest {
  string commit = 1;
  int64 line = 2;
}

message CommitVote {
  bool approve = 1;
  string commit = 2;
  int64 line = 3;
}


